<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        body{
            background-color: skyblue;
            text-align: center;
        }
        .textShow{
            height: 200px;
            width: auto;
            background-color: rgb(255, 255, 255);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttonShow{
            min-height: 460px;
            width: auto;
            background-color: rgb(255, 255, 255);
            text-align: center;

         
        }
        h1{
            font-size: 50px;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif                             ;
        }
        button{
            
            height: 50PX;
            width: 70PX;
            margin: 10px;
            font-size: 16px;
            margin-top: 50px;
            background-color: transparent;
            border-radius: 50%;
            border: 1px solid black;
        }
        button:hover{
            background-color: rgb(252, 44, 44);
            transition: 1s;
            color: white;
        }
        
    </style>

    <div class="textShow">

        <h1 id="text">0</h1>

    </div>

    

    <div class="buttonShow">

        <button onclick="document.getElementById('text').innerText = [ 'Apple' , 'Adopt' , 'Army' , 'Ali ' , 'Ayesha'][Math.floor(Math.random()* 5)]">A</button>


        <button onclick="document.getElementById('text').innerText = [ 'Ball' , 'Bat' , 'Bird' ,'Baby' ,'Boy'][Math.floor(Math.random()* 5)]">B</button>

        <button onclick="document.getElementById('text').innerText = [ 'Couple' , 'Coffe' , 'Cup' ,'Cenima' ,'Celebrate'][Math.floor(Math.random()* 5)]">C</button>

        <button onclick="document.getElementById('text').innerText = [ 'Doll' , 'Duck' , 'Donkey' ,'Dance' ,'Dog'][Math.floor(Math.random()* 5)]">D</button>

        <button onclick="document.getElementById('text').innerText = [ 'Ear Phones' , 'Ear Buds' , 'Elephant' ,'Exit' ,'English'][Math.floor(Math.random()* 5)]">E</button>

        <button onclick="document.getElementById('text').innerText = [ 'Fish' , 'Frog' , 'Flag' ,'Fog' ,'Family'][Math.floor(Math.random()* 5)]">F</button>

        <button onclick="document.getElementById('text').innerText = [ 'Gloves' , 'Golf' , 'Goat' ,'Girl' ,'Gift'][Math.floor(Math.random()* 5)]">G</button>

        <button onclick="document.getElementById('text').innerText = [ 'Heart' , 'Helicopter' , 'Hair' ,'Hen' ,'Hammer'][Math.floor(Math.random()* 5)]">H</button>

        <button onclick="document.getElementById('text').innerText = [ 'Ice' , 'Idea' , 'Idiol' ,'Ink' ,'Iron'][Math.floor(Math.random()* 5)]">I</button>

        <button onclick="document.getElementById('text').innerText = [ 'Jug' , 'Jam' , 'Jar' ,'Jump' ,'Jabbar'][Math.floor(Math.random()* 5)]">J</button>

        <button onclick="document.getElementById('text').innerText = [ 'King' , 'Key' , 'Knife' ,'Kiwi' ,'Kilo Gram'][Math.floor(Math.random()* 5)]">K</button>

        <button onclick="document.getElementById('text').innerText = [ 'Love' , 'Lady' , 'Lemon' ,'Luck' ,'Leave'][Math.floor(Math.random()* 5)]">L</button>

        <button onclick="document.getElementById('text').innerText = [ 'Mango' , 'Maximun' , 'Minimum' ,'MicroSoft' ,'Micheal Jekson'][Math.floor(Math.random()* 5)]">M</button>

        <button onclick="document.getElementById('text').innerText = [ 'None' , 'Not' , 'Neil' ,'Nitrogen' ,'Nokia'][Math.floor(Math.random()* 5)]">N</button>

        <button onclick="document.getElementById('text').innerText = [ 'Ox' , 'Ovel' , 'Okay' ,'Orange' ,'Octopus'][Math.floor(Math.random()* 5)]">O</button>

        <button onclick="document.getElementById('text').innerText = [ 'Parrot' , 'Pakistan' , 'Panama' ,'P4Pakao' ,'Pak Land'][Math.floor(Math.random()* 5)]">P</button>

        <button onclick="document.getElementById('text').innerText = [ 'Quiry' , 'Quotes' , 'Queen' ,'Quite' ,'Qari'][Math.floor(Math.random()* 5)]">Q</button>

        <button onclick="document.getElementById('text').innerText = [ 'Random' , 'Rust' , 'Ring' ,'Run' ,'Round'][Math.floor(Math.random()* 5)]">R</button>

        <button onclick="document.getElementById('text').innerText = [ 'Six' , 'Sirilanka' , 'Sank' ,'Sound' ,'Soul'][Math.floor(Math.random()* 5)]">S</button>

        <button onclick="document.getElementById('text').innerText = [ 'Tell' , 'Telephone' , 'Technology' ,'Title' ,'Time'][Math.floor(Math.random()* 5)]">T</button>

        <button onclick="document.getElementById('text').innerText = [ 'Umbrella' , 'Umer' , 'Umir' ,'Usama' ,'Utah'][Math.floor(Math.random()* 5)]">U</button>

        <button onclick="document.getElementById('text').innerText = [ 'Ven' , 'Vivo' , 'Vivan' ,'Vine' ,'Vicks'][Math.floor(Math.random()* 5)]">V</button>

        <button onclick="document.getElementById('text').innerText = [ 'Word' , 'Wolf' , 'Will' ,'Who' ,'When'][Math.floor(Math.random()* 5)]">W</button>

        <button onclick="document.getElementById('text').innerText = [ 'X-Ray' , 'Xerus' , 'Xanthin' ,'Xerotic' ,'Xeric'][Math.floor(Math.random()* 5)]">X</button>

        <button onclick="document.getElementById('text').innerText = [ 'yalk' , 'Yellow' , 'Yen' ,'Yeah' ,'You'][Math.floor(Math.random()* 5)]">Y</button>

        <button onclick="document.getElementById('text').innerText = [ 'Zebra' , 'Zero' , 'ZeroGPT' ,'Zen' ,'Zoo'][Math.floor(Math.random()* 5)]">Z</button>
        
    </div>
</body>
</html>